{
  "expo": {
    "name": "trekies",
    "slug": "trekies",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trekies",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "contetFit": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "backgroundColor": "#6200EE",
      "barStyle": "light-content",
      "translucent": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.trekies",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "trekies",
            "host": "trekies",
            "pathPrefix": "/"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      ["expo-router"],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyB_EhOLUePnuFPSOSSjRyAWZRUb2jWcQ8s",
      "eas": {
        "projectId": "492d9093-8144-4155-b019-962b57ee71b0"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "prince_24",
    "ios": {
      "bundleIdentifier": "com.anonymous.trekies"
    }
  }
}
