{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": ["es6", "dom"],
      "strict": true,
      "jsx": "react-native",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }